VITE_apiKey=AIzaSyAJF9SYN90bYnxYkEHG4GYIoijSKQ_Wl2I
VITE_authDomain=global-tongues.firebaseapp.com
VITE_projectId=global-tongues
VITE_storageBucket=global-tongues.appspot.com
VITE_messagingSenderId=799589064117
VITE_appId=1:799589064117:web:00a6fdd78a0f971f4fcdfc

VITE_Payment_Gateway_PK=pk_test_51NJz51BrOyfRJq77StAljCHw9yTfUlzPFTpuSdrltfDeqi4lOyajea5ce6abfxQ0UgPJOBjy99PqKkYhQcx9jkGx00qj4EULcM

VITE_API_URL=https://global-tongues-server-beta.vercel.app